<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NS_BASE_AZURE.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOIS">
    <Key>
      <PropertyRef Name="ID_BOIS" />
    </Key>
    <Property Name="ID_BOIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="32" />
    <Property Name="Origine" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="32" />
    <Property Name="Email" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="GUITARE">
    <Key>
      <PropertyRef Name="ID_GUITARE" />
    </Key>
    <Property Name="ID_GUITARE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdVibrato" Type="int" />
    <Property Name="IdBois_Corps" Type="int" />
    <Property Name="IdBois_Manche" Type="int" />
    <Property Name="IdBois_Touche" Type="int" />
    <Property Name="IdMicro_Neck" Type="int" />
    <Property Name="IdMicro_Central" Type="int" />
    <Property Name="IdMicro_Bridge" Type="int" />
  </EntityType>
  <EntityType Name="MICRO">
    <Key>
      <PropertyRef Name="ID_MICRO" />
    </Key>
    <Property Name="ID_MICRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="32" />
    <Property Name="Reference" Type="nchar" MaxLength="32" />
    <Property Name="Marque" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="VIBRATO">
    <Key>
      <PropertyRef Name="ID_VIBRATO" />
    </Key>
    <Property Name="ID_VIBRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="32" />
    <Property Name="Modele" Type="nchar" MaxLength="32" />
    <Property Name="Marque" Type="nchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK_GUITARE_BOIS">
    <End Role="BOIS" Type="Self.BOIS" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOIS">
        <PropertyRef Name="ID_BOIS" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdBois_Corps" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_BOIS1">
    <End Role="BOIS" Type="Self.BOIS" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOIS">
        <PropertyRef Name="ID_BOIS" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdBois_Manche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_BOIS2">
    <End Role="BOIS" Type="Self.BOIS" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOIS">
        <PropertyRef Name="ID_BOIS" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdBois_Touche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_MICRO">
    <End Role="MICRO" Type="Self.MICRO" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MICRO">
        <PropertyRef Name="ID_MICRO" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdMicro_Neck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_MICRO1">
    <End Role="MICRO" Type="Self.MICRO" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MICRO">
        <PropertyRef Name="ID_MICRO" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdMicro_Central" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_MICRO2">
    <End Role="MICRO" Type="Self.MICRO" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MICRO">
        <PropertyRef Name="ID_MICRO" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdMicro_Bridge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUITARE_VIBRATO">
    <End Role="VIBRATO" Type="Self.VIBRATO" Multiplicity="0..1" />
    <End Role="GUITARE" Type="Self.GUITARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIBRATO">
        <PropertyRef Name="ID_VIBRATO" />
      </Principal>
      <Dependent Role="GUITARE">
        <PropertyRef Name="IdVibrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DELETE_ALL_BOIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DELETE_ALL_CLIENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DELETE_ALL_GUITARE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DELETE_ALL_MICRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DELETE_ALL_VIBRATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NS_BASE_AZUREStoreContainer">
    <EntitySet Name="BOIS" EntityType="Self.BOIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GUITARE" EntityType="Self.GUITARE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MICRO" EntityType="Self.MICRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIBRATO" EntityType="Self.VIBRATO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GUITARE_BOIS" Association="Self.FK_GUITARE_BOIS">
      <End Role="BOIS" EntitySet="BOIS" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_BOIS1" Association="Self.FK_GUITARE_BOIS1">
      <End Role="BOIS" EntitySet="BOIS" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_BOIS2" Association="Self.FK_GUITARE_BOIS2">
      <End Role="BOIS" EntitySet="BOIS" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_CLIENT" Association="Self.FK_GUITARE_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_MICRO" Association="Self.FK_GUITARE_MICRO">
      <End Role="MICRO" EntitySet="MICRO" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_MICRO1" Association="Self.FK_GUITARE_MICRO1">
      <End Role="MICRO" EntitySet="MICRO" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_MICRO2" Association="Self.FK_GUITARE_MICRO2">
      <End Role="MICRO" EntitySet="MICRO" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
    <AssociationSet Name="FK_GUITARE_VIBRATO" Association="Self.FK_GUITARE_VIBRATO">
      <End Role="VIBRATO" EntitySet="VIBRATO" />
      <End Role="GUITARE" EntitySet="GUITARE" />
    </AssociationSet>
  </EntityContainer>
</Schema>